[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
ignore_missing_imports=true

[pylint]
disable  = C0114, C0115, C0116, C0330, W1202, R0801, R0912, R0914, R0915